[Unit]
Description=Kōan Communication Bridge
After=network.target
PartOf=koan.service

[Service]
Type=simple
User=__USER__
Group=__GROUP__
WorkingDirectory=__KOAN_ROOT__/koan
EnvironmentFile=__KOAN_ROOT__/.env
Environment=KOAN_ROOT=__KOAN_ROOT__
Environment=PYTHONPATH=__KOAN_ROOT__/koan
Environment=PATH=__PATH__
ExecStart=__PYTHON__ app/awake.py
Restart=on-failure
RestartSec=10
StandardOutput=append:__KOAN_ROOT__/logs/awake.log
StandardError=append:__KOAN_ROOT__/logs/awake.log

# Hardening
ProtectSystem=full
PrivateTmp=true
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectControlGroups=true
ReadWritePaths=__KOAN_ROOT__/instance __KOAN_ROOT__/logs

[Install]
WantedBy=multi-user.target
